freebsd_instance:
  image_family: freebsd-14-1

task:
  only_if: $CIRRUS_BRANCH == "main" || $CIRRUS_PR != ""
  skip: $CIRRUS_PR_DRAFT == "true"
  env:
    CIRRUS_CLONE_DEPTH: 3
    PKG_UPDATE: pkg update -f
    PKG_INSTALL: pkg install -y
    PKG_COMMON:
      cyrus-sasl db5 docbook-xsl gdbm gettext-tools git gpgme iconv jimtcl
      kyotocabinet libgpg-error libidn2 liblz4 libxslt lmdb lua53 lynx notmuch
      pcre2 pkgconf qdbm tdb tokyocabinet urlview zstd
    CONFIGURE_COMMON:
      --autocrypt --bdb --disable-idn --disable-inotify --fmemopen --full-doc
      --gdbm --gpgme --gss --homespool --idn2 --kyotocabinet --lmdb --locales-fix
      --lua --lz4 --notmuch --pcre2 --qdbm --sasl --tdb
      --tokyocabinet --with-domain=example.com --with-lock=flock --zlib --zstd
  matrix:
    - name: FreeBSD / Test
      env:
        NEOMUTT_TEST_DIR: ${CIRRUS_WORKING_DIR}/test-files
      install_script:
        - ${PKG_UPDATE}
        - ${PKG_INSTALL} ${PKG_COMMON}
        - git clone --depth 1 https://github.com/neomutt/neomutt-test-files.git ${NEOMUTT_TEST_DIR}
        - (cd ${NEOMUTT_TEST_DIR} && ./setup.sh)
      configure_script: ./configure --autocrypt --disable-doc --disable-idn --idn2 --notmuch --testing
      build_script: make
      version_script: ./neomutt -v
      test_script: make test

    - name: FreeBSD / OpenSSL
      install_script:
        - ${PKG_UPDATE}
        - ${PKG_INSTALL} ${PKG_COMMON} openssl
      configure_script: ./configure ${CONFIGURE_COMMON} --ssl
      build_script: make
      version_script: ./neomutt -v

    - name: FreeBSD / LibreSSL
      install_script:
        - ${PKG_UPDATE}
        - ${PKG_INSTALL} ${PKG_COMMON} libressl
      configure_script: ./configure ${CONFIGURE_COMMON} --ssl
      build_script: make
      version_script: ./neomutt -v

    - name: FreeBSD / GnuTLS
      install_script:
        - ${PKG_UPDATE}
        - ${PKG_INSTALL} ${PKG_COMMON} gnutls
      configure_script: ./configure ${CONFIGURE_COMMON} --gnutls
      build_script: make
      version_script: ./neomutt -v
